* {
  margin: 0px;
  padding: 0px;
  background: darkslategray;
  color: white;
  font-family: Tahoma, sans-serif;
}

textarea {
  width: 300px;
  height: 100px;
  background: white;
  border: 1px solid white;
  padding: 5px;
  border-radius: 5px;
  color: gray;
  font-size: .75em;
}

.button {
  background-color: white;
  border: none;
  color: darkslategray;
  border-radius: 5px;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 14px;
  margin: 0 auto;
}

.space {
  margin: 10px;
  padding: 5px;
}

.center {
  margin: 0 auto;
  text-align: center;
  width: 50%;
}


/* Styles the Output area */

#card-output {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

article {
  flex-basis: 40%;
  color: gray;
  background-color: white;
  border-radius: 5px;
  margin: 1em;
  padding: 2em;
  font-size: 1.25em;
  box-shadow: 0px 4px 3px black;

}

#delete-this {
  display: block;
  padding: .5em 1em;
  font-size: .5em;
  margin: .5em auto;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 3px black;
}